spring.application.name=Backend

spring.mail.host=smtp.googlemail.com
spring.mail.port=586
spring.mail.username=nicktravis28@gmail.com
spring.mail.password=qlgebegkboxairtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=false

server.port=8083
spring.datasource.url =jdbc:mysql://localhost:3306/havenly?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 0718
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



