server.port=8083
spring.datasource.url =jdbc:mysql://localhost:3306/havenly?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ThetZawHein@10151099
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
#Sender
spring.mail.username=nicktravis28@gmail.com
spring.mail.password=qlgebegkboxairtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=false

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#    
##spring.mail.properties.mail.smtp.socketFactory.port=25
#spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory



